<!DOCTYPE html>
<html>
    
    <head>
        <title>Extent Helper</title>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=7,IE=9">
        <link rel="stylesheet" href="http://serverapi.arcgisonline.com/jsapi/arcgis/3.3/js/dojo/dijit/themes/claro/claro.css">
        <link rel="stylesheet" href="http://serverapi.arcgisonline.com/jsapi/arcgis/3.3/js/esri/css/esri.css">
        <style>
            html, body, #mapDiv, .map.container {
                padding:0;
                margin:0;
                height:100%;
            }
            .mapLabel {
                width: 130px;
                position: absolute;
                z-index: 10;
                font-size: x-large;
                padding: 5px;
                background-color: rgba(255, 255, 255, .8);
                text-align: center;
                border-radius: 5px;
            }
            #buttons {
                position: absolute;
                z-index: 10;
                bottom: 0px;
            }
            #leftExtent {
                left: 0px;
                bottom: 50%;
            }
            #topExtent {
                left: 50%;
                margin-left: -65px;
                top: 0px;
            }
            #rightExtent {
                right: 0px;
                bottom: 50%;
            }
            #bottomExtent {
                left: 50%;
                margin-left: -65px;
                bottom: 0px;
            }
        </style>
        <script>var dojoConfig = { parseOnLoad: true }; // Do this to ensure the buttons draw with the theme.</script>
        <script src="http://serverapi.arcgisonline.com/jsapi/arcgis/3.3/"></script>
        
        <script>
            dojo.require("esri.map");
            dojo.require("dijit.Dialog");
            dojo.require("dijit.form.Button");
            dojo.require("dojox.html.entities");
            
            function toWGS(x, y) {
                var mercatorX, mercatorY;
                
                num3 = x / 6378137.0;
                num4 = num3 * 57.295779513082323;
                num5 = Math.floor((num4 + 180.0) / 360.0);
                num6 = num4 - (num5 * 360.0);
                num7 = 1.5707963267948966 - (2.0 * Math.atan(Math.exp((-1.0 * y) / 6378137.0)));
                mercatorX = num6;
                mercatorY = num7 * 57.295779513082323;
                
                return [mercatorX, mercatorY];
            }
            
            function init() {
                map = new esri.Map("mapDiv", {
                    center: [-95.10, 39.1],
                    zoom: 3,
                    basemap: "topo"
                });
                
                dojo.connect(map, "onExtentChange", function(extent) {
                    updateExtentLabels(extent);
                });
                
                dojo.connect(map, "onPan", function(extent) {
                    updateExtentLabels(extent);
                });
                
                dojo.connect(dojo.byId("btnJavascript"), "onclick", function() {
                    var popup = new dijit.Dialog({
                        title: "Javascript extent",
                        style: "width: auto",
                        content: jsExtent(map.extent)
                    });
                    popup.show();
                    
                });
                
                dojo.connect(dojo.byId("btnFlex"), "onclick", function() {
                    var popup = new dijit.Dialog({
                        title: "Flex extent",
                        style: "width: auto",
                        content: dojox.html.entities.encode(flexExtent(map.extent))
                    });
                    popup.show();
                });
                
                dojo.connect(dojo.byId("btnSilverlight"), "onclick", function() {
                    var popup = new dijit.Dialog({
                        title: "Silverlight extent",
                        style: "width: auto",
                        content: silverlightExtent(map.extent)
                    });
                    popup.show();
                });
                
            }
            dojo.ready(init);
            
            function updateExtentLabels(extent) {
                minCoords = toWGS(extent.xmin, extent.ymin);
                maxCoords = toWGS(extent.xmax, extent.ymax);
                dojo.byId("leftExtent").innerHTML = minCoords[0].toFixed(6);
                dojo.byId("topExtent").innerHTML = maxCoords[1].toFixed(6);
                dojo.byId("rightExtent").innerHTML = maxCoords[0].toFixed(6);
                dojo.byId("bottomExtent").innerHTML = minCoords[1].toFixed(6);
            }
            
            function getExtent(extent) {
                var message = "";
                message = "Xmin: " + extent.xmin + " " + "Ymin: " + extent.ymin + " " + "Xmax: " + extent.xmax + " " + "Ymax: " + extent.ymax + " (wkid: " + extent.spatialReference.wkid + ")";
                dojo.byId("extent").innerHTML = jsExtent(extent) + "</br>" + flexExtent(extent) + "</br>" + silverlightExtent(extent);
            }
            
            function jsExtent(extent) {
                var message;
                message = 'esri.geometry.Extent({' +
                    ' "xmin":' + extent.xmin +
                    ',"ymin":' + extent.ymin +
                    ',"xmax":' + extent.xmax +
                    ',"ymax":' + extent.ymax +
                    ',"spatialReference":{"wkid":' + extent.spatialReference.wkid +
                    '}});';
                return message;
            }
            
            function flexExtent(extent) {
                var message;
                message = '<esri:Extent id="initialExtent"' +
                    ' xmin=' + extent.xmin +
                    ' ymin=' + extent.ymin +
                    ' xmax=' + extent.xmax +
                    ' ymax=' + extent.ymax +
                    '><esri:SpatialReference wkid=' + extent.spatialReference.wkid +
                    '/></esri:Extent>';
                return message;
            }
            
            function silverlightExtent(extent) {
                var message;
                message = 'Extent="' + extent.xmin + ',' + extent.ymin + ',' + extent.xmax + ',' + extent.ymax +
                    '"';
                return message;
            }
        </script>
        
    </head>
    
    <body class="claro">
        <div id="leftExtent" class="mapLabel">left</div>
        <div id="topExtent" class="mapLabel">top</div>
        <div id="rightExtent" class="mapLabel">right</div>
        <div id="bottomExtent" class="mapLabel">bottom</div>
        <div id="buttons">
            <button id="btnJavascript" dojoType="dijit.form.Button">javascript</button>
            <button id="btnFlex" dojoType="dijit.form.Button">flex</button>
            <button id="btnSilverlight" dojoType="dijit.form.Button">silverlight</button>
        </div>
        <div id="mapDiv"></div>
        
    </body>
    
</html>